upstream test_django {
  server unix:/usr/src/app/run/gunicorn.sock 
  fail_timeout=0;
}

server {

    listen   80;
    server_name localhost;

    client_max_body_size 4G;

    access_log /usr/src/app/logs/nginx-access.log;
    error_log /usr/src/app/logs/nginx-error.log;
 
    location /static/ {
        autoindex on;
        alias   /usr/src/app/static/;
    }
    
    location /media/ {
        autoindex on;
        alias   /usr/src/app/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://test_django;

    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /usr/src/app/static/;
    }
}
